<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncg-DD-sf6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit text-->
        <scene sceneID="LIM-lX-7Hd">
            <objects>
                <viewController id="UMK-wv-n0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zre-4X-Czr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PV2-pq-ZcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit text" selectedImage="pencil" catalog="system" id="QJz-2G-sTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAf-U4-hrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4g7-Aq-ylG">
            <objects>
                <viewController id="Upq-WV-4ty" customClass="ViewController" customModule="EditFontApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoA-0J-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="8" maxValue="42" minimumValueImage="minus" catalog="system" maximumValueImage="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-Dx-DMt">
                                <rect key="frame" x="18" y="359" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GWh-O7-BXI"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="Upq-WV-4ty" eventType="valueChanged" id="Kvg-YA-bnt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-A8-uWD">
                                <rect key="frame" x="20" y="158" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K7n-fT-0JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eY-qy-qTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWc-A8-uWD" firstAttribute="leading" secondItem="4eY-qy-qTH" secondAttribute="leading" constant="20" id="Agi-LE-s3v"/>
                            <constraint firstItem="Tqx-Dx-DMt" firstAttribute="trailing" secondItem="pWc-A8-uWD" secondAttribute="trailing" id="BZi-kO-oWG"/>
                            <constraint firstItem="pWc-A8-uWD" firstAttribute="top" secondItem="4eY-qy-qTH" secondAttribute="top" constant="70" id="Eji-iW-A3c"/>
                            <constraint firstItem="Tqx-Dx-DMt" firstAttribute="leading" secondItem="pWc-A8-uWD" secondAttribute="leading" id="Kf1-H7-aVp"/>
                            <constraint firstItem="4eY-qy-qTH" firstAttribute="trailing" secondItem="pWc-A8-uWD" secondAttribute="trailing" constant="20" id="eNc-E4-8Rg"/>
                            <constraint firstItem="4eY-qy-qTH" firstAttribute="bottom" secondItem="Tqx-Dx-DMt" secondAttribute="bottom" constant="425" id="rj8-36-XLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRC-1k-vCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pjZ-kt-LoF">
                            <connections>
                                <action selector="addButton:" destination="Upq-WV-4ty" id="Am2-We-nBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeFontSlider" destination="Tqx-Dx-DMt" id="qH4-A8-WKS"/>
                        <outlet property="textLabel" destination="pWc-A8-uWD" id="Lp2-uk-ceL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baZ-BX-B6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-379.01785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KII-so-4pw">
            <objects>
                <tabBarController id="ncg-DD-sf6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHV-2e-RWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jmb-Td-9bK" kind="relationship" relationship="viewControllers" id="rvD-P9-WOf"/>
                        <segue destination="UMK-wv-n0m" kind="relationship" relationship="viewControllers" id="lvQ-pD-6kk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-J3-UnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-76"/>
        </scene>
        <!--Add text-->
        <scene sceneID="dx2-4W-VXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmb-Td-9bK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add text" selectedImage="plus" catalog="system" id="75B-OQ-oJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8t-Go-Nik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Upq-WV-4ty" kind="relationship" relationship="rootViewController" id="1ZF-12-f44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hND-VI-Xnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="-379.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
